<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        background-color: #d2691e;
        width: 500px;
        height: 500px;
      }

      .div2 {
        background-color: #adff2f;
        width: 250px;
        height: 250px;
      }

      .p {
        color: #fffafa;
        background-color: #b22222;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
      }

      .div3 {
        display: flex;
        width: 50vw;
        height: 50vh;
        background-color: rgb(0, 191, 255);
      }

      .div4 {
        width: 75vw;
        height: 50%;
        background-color: rgb(220, 20, 60);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <p class="p">Oi! Eu sou um parágrafo</p>
      </div>
    </div>
    <div class="div3">
      <div class="div4"></div>
    </div>
  </body>
</html>
